<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title>FIREFOX:DICT - Dizionario personalizzato collaborativo</title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="dictionary, Firefox, SeaMonkey, Thunderbird, Pale Moon, Waterfox, Mozilla, Mozilla Italia, Gioxx, X Files">
    <meta name="description" content="Dizionario collaborativo per prodotti Mozilla (e compatibili), nato dallo stesso ideatore di X Files">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.ico" title="Favicon"/>
    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Namari Color CSS -->
    <link rel="stylesheet" href="css/namari-color.css">
    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Preloader -->
<div id="preloader">
    <div id="status" class="la-ball-triangle-path">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<!--End of Preloader-->

<div class="page-border" data-wow-duration="0.7s" data-wow-delay="0.2s">
    <div class="top-border wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"></div>
    <div class="right-border wow fadeInRight animated" style="visibility: visible; animation-name: fadeInRight;"></div>
    <div class="bottom-border wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;"></div>
    <div class="left-border wow fadeInLeft animated" style="visibility: visible; animation-name: fadeInLeft;"></div>
</div>

<div id="wrapper">

    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">

                    <!--Logo-->
                    <div id="logo">

                        <!--Logo that is shown on the banner-->
                        <img src="images/logo.png" id="banner-logo" alt="Landing Page"/>
                        <!--End of Banner Logo-->

                        <!--The Logo that is shown on the sticky Navigation Bar-->
                        <img src="images/logo-2.png" id="navigation-logo" alt="Landing Page"/>
                        <!--End of Navigation Logo-->

                    </div>
                    <!--End of Logo-->

                    <aside>

                        <!--Social Icons in Header-->
                        <ul class="social-icons">
                            <li>
                                <a target="_blank" title="Twitter" href="https://twitter.com/gioxx">
                                  <i class="fab fa-twitter fa-1x"></i><span>Twitter</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Facebook" href="https://www.facebook.com/gioxx.org">
                                    <i class="fab fa-facebook fa-1x"></i><span>Facebook</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="GitHub" href="https://github.com/gioxx">
                                    <i class="fab fa-github fa-1x"></i><span>GitHub</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="PayPal" href="https://paypal.me/gioxx">
                                    <i class="fab fa-paypal fa-1x"></i><span>PayPal</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="SatisPay" href="https://tag.satispay.com/gioxx">
                                    <i class="fas fa-hand-holding-usd fa-1x"></i><span>SatisPay</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Buy me a Coffee" href="https://www.buymeacoffee.com/gioxx">
                                    <i class="fas fa-coffee fa-1x"></i><span>BuyMeACoffee</span>
                                </a>
                            </li>
                            <li>
                                <a target="_blank" title="Patreon" href="https://www.patreon.com/gioxx">
                                    <i class="fab fa-patreon fa-1x"></i><span>Patreon</span>
                                </a>
                            </li>
                        </ul>
                        <!--End of Social Icons in Header-->

                    </aside>

                    <!--Main Navigation-->
                    <nav id="nav-main">
                        <ul>
                            <li>
                                <a href="#banner">Home</a>
                            </li>
                            <li>
                                <a href="#about">Cos'&egrave;</a>
                            </li>
                            <li>
                                <a href="#howto">Download</a>
                            </li>
							 <li>
                                <a href="#contribute">Contribuisci</a>
                            </li>
                            <li>
                                <a href="#support">Supporto</a>
                            </li>
                        </ul>
                    </nav>
                    <!--End of Main Navigation-->

                    <div id="nav-trigger"><span></span></div>
                    <nav id="nav-mobile"></nav>

                </div>
            </div>
        </div><!--End of Header-->

        <!--Banner Content-->
        <div id="banner-content" class="row clearfix">

            <div class="col-38">

                <div class="section-heading">
                    <h1>LE PAROLE CHE MANCANO AL TUO FIREFOX</h1>
                    <h2>Dict &egrave; un <strong>set personalizzato e collaborativo</strong> di termini corretti, o per lo meno adottati nella lingua italiana, che tenta di colmare la lacuna del controllo ortografico di Mozilla Firefox, basato sul porting del dizionario di OpenOffice (oggi LibreOffice), talvolta non al passo con i tempi.</h2>
                </div>

            </div>

        </div><!--End of Row-->
    </header>

    <!--Main Content Area-->
    <main id="content">

        <!--Introduction-->
        <section id="about" class="introduction scrollto">

            <div class="row clearfix">

                <div class="col-3">
                    <div class="section-heading">
                        <h3>persdict.dat</h3>
                        <h2 class="section-title">Cos'&egrave;</h2>
                        <p class="section-subtitle">Firefox salva i termini da te segnalati come corretti all'interno del file <strong>persdict.dat</strong> (che si trova nella cartella del profilo in uso). Pi&ugrave; profili di Firefox utilizzi (forse sparsi su pi&ugrave; postazioni), pi&ugrave; sar&agrave; facile dimenticarsi di clonare il dizionario personalizzato in ognuno di questi. Voglio provare a risolvere questo problema.</p>
                    </div>

                </div>

                <div class="col-2-3">

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.1s">
                        <!--Icon-->
                        <div class="icon">
							<i class="fab fa-github fa-2x"></i>
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>Sempre online</h4>
                            <p>Aggiornamenti che vanno sempre a buon fine, a prescindere dal fatto che il sito ufficiale sia online o meno. FIREFOX:DICT utilizza lo spazio messo a disposizione da <a href="https://github.com/" />GitHub</a> per tenere la copia pi&ugrave; aggiornata del dizionario h24, 7 giorni su 7.</p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.3s">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fa fa-child fa-2x"></i>
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>Una grande famiglia</h4>
                            <p>Nasce per Firefox ma pu&ograve; essere utilizzato anche per altri prodotti della stessa famiglia, come SeaMonkey o Thunderbird, oppure per tutti gli altri browser basati su Firefox (per esempio Pale Moon o Waterfox, ma anche altri).</p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fa fa-desktop fa-2x"></i>
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>Compatibilit&agrave; garantita</h4>
                            <p>Il file persdict.dat &egrave; il medesimo su Windows, Linux e macOS. Puoi scaricarlo da GitHub e sostituirlo a quello che hai attualmente in qualsiasi momento, anche con Firefox gi&agrave; aperto.</p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fa fa-rocket fa-2x"></i>
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>Ancora pi&ugrave; semplice su Windows</h4>
                            <p>Se il tuo Sistema Operativo &egrave; basato su Windows, ho scritto un piccolo codice VBS che pu&ograve; occuparsi di tutto. Scaricher&agrave; da GitHub il file di dizionario pi&ugrave; aggiornato, quindi lo sostituir&agrave; a quello gi&agrave; presente nel tuo profilo.</p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                </div>

            </div>


        </section>
        <!--End of Introduction-->


        <!--Content Section-->
        <div id="howto" class="scrollto clearfix">

            <div class="row no-padding-bottom clearfix">


                <!--Content Left Side-->
                <div class="col-3">
                    <!--User Testimonial-->
                    <blockquote class="testimonial text-right bigtest">
                        <q>Uso pi&ugrave; profili di Firefox distribuiti su diverse mie postazioni di lavoro. Ho pensato di unire le varie fonti creando e aggiornando un solo file dat (<em>un po' come la scoperta dell'acqua calda, non credi?</em>).</q>
                        <footer><img src="https://www.gravatar.com/avatar/3fdd9589c27bd3045ca564a6905a58a4?s=55" /></footer>
                    </blockquote>
                    <!-- End of Testimonial-->

                    <p style="text-align: left; padding-top: 20px;">
                      <hr /><br />
					  <a target="_blank" title="Scarica da GitHub" href="https://github.com/mozillaitalia/firefox-dict/raw/master/persdict.dat">
						<i class="fab fa-github fa-1x"></i> <span><strong>Scarica il persdict.dat pi&ugrave; aggiornato</strong></span>
					  </a> <br /><span>(clic destro del mouse &rarr; <em>Salva destinazione con nome ...</em>)</span>
					  <br /><br />Da qui puoi rapidamente:
                        <ul class="fa-ul">
                          <li><span class="fa-li"><i class="fa fa-life-ring fa-1x"></i></span> <a href="https://github.com/mozillaitalia/firefox-dict/issues" />Aprire una nuova richiesta di supporto</a> <br />(o consultarne una esistente)</li>
                          <li><span class="fa-li"><i class="fa fa-home fa-1x"></i></span> <a href="https://github.com/mozillaitalia/firefox-dict" />Andare alla home del repository</a></li>
                          <li><span class="fa-li"><i class="fa fa-comments fa-1x"></i></span> <a href="https://forum.mozillaitalia.org" />Andare al forum di Mozilla Italia</a> <br />(per discutere di FIREFOX:DICT o chiedere assistenza)</li>
                          <li><span class="fa-li"><i class="fab fa-wordpress fa-1x"></i></span> Dare un'occhiata <a href="https://gioxx.org/tag/firefoxdict" />agli articoli di FIREFOX:DICT sul blog</a></li>
                        </ul>
                    </p>
                </div>
                <!--End Content Left Side-->

                <!--Content of the Right Side-->
                <div class="col-3">
                    <div class="section-heading">
                        <h3>COME FUNZIONA / DOWNLOAD</h3>
                        <h2 class="section-title">Scarica, sostituisci, utilizza.</h2>
                    </div>
                    <p>
                      <ul>
                        <li>Spostati nella barra URL di Firefox, quindi digita <mark><code>about:profiles</code></mark> e premi invio.</li>
                        <li>Nella schermata che comparir&agrave;, individua il profilo in uso (lo noterai facilmente, sotto al nome del profilo troverai la dicitura "<em>Non &egrave; possibile eliminare il profilo attualmente in uso.</em>"), quindi fai clic sul pulsante <mark><code>Apri cartella</code></mark> in corrispondenza di &quot;<em>Cartella radice</em>&quot; (su macOS troverai "<em>Mostra nel Finder</em>", <em>NdA</em>).</li>
                        <li>Scarica il file <mark><code>persdict.dat</code></mark> pi&ugrave; aggiornato da GitHub (lo trovi nella colonna di sinistra, qui di fianco), quindi <strong>sostituiscilo</strong> a quello che hai nel tuo profilo di Firefox.</li>
                    </p>
                    <p>
                        Il nuovo dizionario personalizzato inizier&agrave; a essere operativo al successivo avvio di Firefox (puoi continuare a usare Firefox senza riavviarlo, ma ti verranno segnalati errori ortografici probabilmente gi&agrave; &quot;corretti&quot; nel file di dizionario personalizzato).
                    </p>

                    <div class="section-heading">
                        <h3>VBSCRIPT</h3>
                        <h2 class="section-title">Su Windows puoi automatizzare il download.</h2>
                    </div>
                    <p>
                        Utilizzando un semplice VBScript potrai scaricare il file di dizionario pi&ugrave; aggiornato da GitHub e caricarlo all'interno della cartella profilo che stai utilizzando.<br />
						Il VBScript &egrave; disponibile anch'esso su GitHub (<a href="https://github.com/mozillaitalia/firefox-dict/blob/master/Downloader/FirefoxDictDownloader.vbs" />fai clic qui</a>). Scaricalo e aprilo con un editor di testo e modifica la riga che comincia con <code>HTTPDownload</code>:<br /><br />
						<code>HTTPDownload "https://raw.githubusercontent.com/mozillaitalia/firefox-dict/master/persdict.dat", "C:\Users\TUONOME\AppData\Roaming\Mozilla\Firefox\Profiles\TUACARTELLAPROFILO\persdict.dat"</code><br /><br />
						Sostituisci <code>"C:\Users\TUONOME\AppData\Roaming\Mozilla\Firefox\Profiles\TUACARTELLAPROFILO\persdict.dat"</code> con la vera posizione del tuo file persdict.dat, quindi salva e chiudi il file.<br /><br />
						Salvo errori, facendo doppio clic sul VBScript, dovrebbe partire il download e la sotituzione del file di dizionario personalizzato del tuo Firefox. L'operazione dovr&agrave; essere ripetuta (solo il doppio clic per il download) ogni volta che verr&agrave; rilasciato un nuovo aggiornamento del dizionario personalizzato su GitHub.
                    </p>


                </div>
                <!--End Content Right Side-->

                <div class="col-3">
                    <img src="images/firefox_bn.jpg" alt="Firefox"/>
                </div>

            </div>


        </div>
        <!--End of Content Section-->

		<!--Contribute Section-->
        <section id="contribute" class="introduction scrollto">

            <div class="row clearfix">

                <div class="col-3">
                    <div class="section-heading">
                        <!--<h3>Condividi il tuo dizionario</h3>-->
                        <h2 class="section-title">Ti va di contribuire?</h2>
                        <p class="section-subtitle">Se hai gi&agrave; aggiunto dei termini personalizzati al tuo file di dizionario, condividili con me! Aggiunger&ograve; i tuoi vocaboli a quelli proposti nel <a href="https://github.com/mozillaitalia/firefox-dict/raw/master/persdict.dat" />persdict.dat su GitHub</a> cos&igrave; che tutti possano trarne vantaggio. Ti propongo alcuni metodi per collaborare al progetto.</p>
                    </div>

                </div>

				<div class="col-2-3">

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.1s">
                        <!--Icon-->
                        <div class="icon">
							<i class="fab fa-dropbox fa-2x"></i>
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>Via Dropbox</h4>
                            <p>Ho creato una cartella di Dropbox all'interno della quale puoi caricare il tuo <code>persdict.dat</code>. <a href="https://www.dropbox.com/request/0Wld67L1lMtQajqKqGxR" />Esegui l'upload del tuo file di dizionario personalizzato</a>, verr&agrave; visualizzato e integrato nel master.</p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.3s">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fa fa-edit fa-2x"></i>
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>Via Form</h4>
                            <p>Puoi copiare e incollare il contenuto del tuo <code>persdict.dat</code> all'interno di un modulo gi&agrave; pronto che puoi trovare sul mio blog all'indirizzo <a href="https://gioxx.org/firefoxdict-add/" />gioxx.org/firefoxdict-add</a>.</p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fab fa-github fa-2x"></i>
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>Via GitHub (pull)</h4>
                            <p>Sai usare le <em>Pull requests</em> di GitHub? Se s&igrave;, <a href="https://github.com/mozillaitalia/firefox-dict/pulls" />creane una</a>, sar&ograve; ben lieto di valutarla e approvarla per l'integrazione nel master principale di FIREFOX:DICT.</p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                    <!--Icon Block-->
                    <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                        <!--Icon-->
                        <div class="icon">
                            <i class="fab fa-github fa-2x"></i>
                        </div>
                        <!--Icon Block Description-->
                        <div class="icon-block-description">
                            <h4>Via GitHub (issue)</h4>
                            <p>Se le <em>Pull requests</em> non fanno per te ma hai un account GitHub, <a href="https://github.com/mozillaitalia/firefox-dict/issues" />apri una richiesta di assistenza / bug</a> direttamente nelle <em>Issue</em>!</p>
                        </div>
                    </div>
                    <!--End of Icon Block-->

                </div>

            </div>


        </section>
        <!--End of Contribute Section-->

        <!--Support Section-->
        <section id="support" class="secondary-color text-center scrollto clearfix ">

            <div class="row clearfix">

              <div class="col-3">
                  <div class="section-heading">
                      <h2 class="section-title">Supporto e informazioni</h2>
                  </div>

              </div>

              <div class="col-2-3">

                <h2 style="text-align: left;">Licenza d'uso, distribuzione e supporto</h2>
                <p style="text-align: left;">
                  Dove non diversamente specificato, FIREFOX:DICT viene rilasciato con licenza Creative Commons, versione 4.0 by-nc-sa internazionale, descritta punto per punto a questo indirizzo: <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.it" />creativecommons.org/licenses/by-nc-sa/4.0/deed.it</a> (oppure in inglese: <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" />creativecommons.org/licenses/by-nc-sa/4.0/deed.en</a>).
            			<br /><br />Neanche a dirlo, il file <code>persdict.dat</code> personalizzato &egrave; volutamente pensato e mantenuto per contenere termini in lingua italiana (presenti a dizionario o per lo meno accettati nella lingua comune), non sono permessi termini in altre lingue (e verranno rifiutate eventuali richieste di pull/merge).
                </p>

                <h2 style="text-align: left;">Resta aggiornato!</h2>
                <p style="text-align: left;">
            			Il progetto &egrave; auto-finanziato e mantenuto da Giovanni F. '<em>Gioxx</em>' Solone. Tutte le informazioni riguardanti il file di dizionario personalizzato sono disponibili nel <a href="https://forum.mozillaitalia.org/index.php?board=12.0" />forum di Mozilla Italia</a> e nella <a href="https://facebook.com/gioxx.org" />pagina ufficiale su Facebook</a>, oltre che nel <a href="https://github.com/mozillaitalia/firefox-dict" />repository ufficiale su GitHub</a>.
                </p>

                <h2 style="text-align: left;">Ti va di sostenere il progetto?</h2>
          			<p style="text-align: left;">
						FIREFOX:DICT <strong>&egrave; e rimarr&agrave; gratuito</strong>, ma se ti va puoi offrirmi un caff&egrave;, o magari diventare sostenitore! :-)
						<br />Dona ora <a href="https://paypal.me/gioxx">con PayPal</a> o <a href="https://tag.satispay.com/gioxx" />con SatisPay</a> | <a href="https://www.buymeacoffee.com/gioxx">Offri un caff&egrave; con Buy Me A Coffee</a> | <a href="https://www.patreon.com/gioxx" />Sostieni il progetto con Patreon</a>
          			</p>
					<p style="text-align: left;">
						<a href="https://www.buymeacoffee.com/gioxx"><img src="https://img.buymeacoffee.com/button-api/?text=Offrimi un caff&egrave;!&emoji=?&slug=gioxx&button_colour=d80000&font_colour=ffffff&font_family=Cookie&outline_colour=000000&coffee_colour=FFDD00"></a>
					</p>

              </div>

            </div>
        </section>
        <!--End of Support Section-->

    </main>
    <!--End Main Content Area-->


    <!--Footer-->
    <footer id="landing-footer" class="clearfix">
        <div class="row clearfix">

            <p id="copyright" class="col-2">
              <img src="https://gioxx.org/img/autobot.png" style="float: left; max-width: 20px; padding-right: 4px;"><em>To Punish and Enslave</em> - since 2018.
        			<br /><br /><strong>Realizzazione</strong>: <a href="https://gfsolone.com">gfsCom</a> (<em>basato su <a href="https://www.shapingrain.com" />Namari di ShapingRain</a></em>)<br />
        				<strong>Versione del sito</strong>: 0.9 by @<a href="https://gioxx.org">Gioxx</a><br />
        				<strong>Ult.mod.</strong>: 20/2/22<br />
                <strong>Modules</strong>: <a href="https://fontawesome.com/" target="_blank" />fontawesome-kit (JS)</a>, BMAC, GHP
            </p>

            <!--Made with Love-->
            <p class="col-2 social-icons">
              <img src="https://xfiles.noads.it/img/milan-skyline.png" style="max-width: 100px;" /><br />
              <strong>&#8220;</strong><em>Made with &#9825; in Italy (<a href="http://it.wikipedia.org/wiki/Milano" />Milan</a>)<br >
              Firefox, VBScript, Git, <br />
              Notepad++ (Windows), Atom (macOS)<br />
               and a lot of patience.</em><strong>&#8221;</strong>
            </p>
            <!--End of Made with Love-->
        </div>
    </footer>
    <!--End of Footer-->

</div>


<!-- Include JavaScript resources -->
<script src="js/jquery.1.8.3.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/featherlight.min.js"></script>
<script src="js/featherlight.gallery.min.js"></script>
<script src="js/jquery.enllax.min.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.stickyNavbar.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/images-loaded.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/site.js"></script>
<script src="https://kit.fontawesome.com/adcbb956d1.js"></script>

</body>
</html>
